baseDir : /export/scratch/shilad/wikibrain/base-gp

dao.dataSource.default : psql
dao.dataSource.psql {
    username : ssen
    password : wikibrain
    url : "jdbc:postgresql://localhost/wikibrain_gp"
}

spatial.dao.dataSource : {
                postgis : {
                    database : wikibrain_gp
                    user : ssen
                    passwd : wikibrain
                    max connections : 19
                }
            }